{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\stcSSfont 62}{subsection.5.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Ideal case of noise}{\reset@font\stcSSfont 63}{subsection.5.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Monte Carlo simulations of astrophysical signals}{\reset@font\stcSSfont 65}{subsection.5.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Defining the EM bright population for single detector triggers}{\reset@font\stcSSfont 67}{subsection.5.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Restraining the parameter space}{\reset@font\stcSSfont 69}{subsection.5.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6}Selection using the \textrm {auto$\chi ^2$} }{\reset@font\stcSSfont 72}{subsection.5.6}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.7}Selection using the excess rate}{\reset@font\stcSSfont 74}{subsection.5.7}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.7.1}Which excess rate should we use?}{\reset@font\stcSSSfont 74}{subsubsection.5.7.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.7.2}Excess rate on EM bright single detector triggers}{\reset@font\stcSSSfont 74}{subsubsection.5.7.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.7.3}Excess rate on EM dark single detector triggers}{\reset@font\stcSSSfont 77}{subsubsection.5.7.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8}Need of a larger cut on the excess rate and gating}{\reset@font\stcSSfont 78}{subsection.5.8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.9}Search sensitivity improvement}{\reset@font\stcSSfont 84}{subsection.5.9}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.9.1}Computation of a new ER in anticipation for O4 bank}{\reset@font\stcSSSfont 86}{subsubsection.5.9.1}}
